/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
Console.Write("Введите день недели (цифру): ");
int a = Convert.ToInt32(Console.ReadLine());
if (a == 6 || a == 7)
{
    Console.WriteLine($"День {+a} выходной");
}
else if (a < 1 || a > 7)
{
    Console.WriteLine($"День {+a} не является днём недели");
}
else
{
    Console.WriteLine($"День {+a} не выходной");
}
